//
//  Config.xcconfig
//  lind
//
//  Created by Kevin Lindkvist on 11/29/16.
//  Copyright © 2016 lindkvist. All rights reserved.
//

PRODUCT_NAME = $(TARGET_NAME)
SUPPORTED_PLATFORMS = macosx
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.11
SWIFT_VERSION=3.0
DYLIB_INSTALL_NAME_BASE = @rpath
OTHER_SWIFT_FLAGS = -DXcode

LD_RUNPATH_SEARCH_PATHS = $(TOOLCHAIN_DIR)/usr/lib/swift/macosx @executable_path
FRAMEWORK_SEARCH_PATHS = $(PLATFORM_DIR)/Developer/Library/Frameworks
CLANG_ENABLE_MODULES = NO
SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES
SWIFT_FORCE_STATIC_LINK_STDLIB = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
